
直接可用指令（PowerShell）

cd d:\Work_202506\Git\ESC_SixStep\ST\ESC_SixStep

# 1) Configure
& "C:\ST\STM32CubeIDE_1.18.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.100.202601091506\tools\bin\cmake.exe" --preset Debug

# 2) Build
& "C:\ST\STM32CubeIDE_1.18.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.cmake.win32_1.1.100.202601091506\tools\bin\cmake.exe" --build --preset Debug -j

# 3) Flash (ST-Link, SWD)
& "C:\Program Files\STMicroelectronics\STM32Cube\STM32CubeProgrammer\bin\STM32_Programmer_CLI.exe" -c port=SWD -d ".\build\Debug\ESC_SixStep.elf" -v -rst

---

## 作業準則（2026-03-05 起生效）

1. 修改前先備份
- 進行任何檔案修改前，先建立時間戳備份檔，避免修改失敗時無法還原。
- 備份命名建議：`原檔名.bak_yyyyMMdd_HHmmss`。

2. 詳細記錄到 `DevLog.md`
- 每次重要操作都要記錄：目的、執行指令、結果、問題與處理方式。
- 若有錯誤，需附上關鍵錯誤訊息與修正結論。

3. 全部使用繁體中文
- 後續回覆與 `DevLog.md` 紀錄，統一使用繁體中文。

